.iconSns
  img
    height: 32px

.logoPcn
  img
    height: 32px

.textCollapsible
  display: flex
  flex-wrap: wrap

.buttonFC
  background: #837514
  color: #ffffff
  font-weight: 900
  font-size: 24px
  line-height: 1
  padding: 16px 32px
  border-radius: 100px
  display: inline-block
