@font-face
  font-family: "NotoSansCJKJP"
  font-style: "normal"
  font-weight: 700
  src: url("../font/NotoSansCJKjp-Bold-Light.otf") format("opentype"), url("../font/NotoSansCJKjp-Bold-Light.woff") format("woff")

@font-face
  font-family: "NotoSansCJKJP"
  font-style: "normal"
  font-weight: 900
  src: url("../font/NotoSansCJKjp-Black-Light.otf") format("opentype"), url("../font/NotoSansCJKjp-Black-Light.woff") format("woff")

body
  font-family: "NotoSansCJKJP"
  font-weight: 700
