@import responsive

.topviewWrapper
  height: 100vh
  width: 100vw
#firstView
  position: absolute
  height: 100vh
  width: 100%
  background-size: contain
  background-image: url(../img/mainVisual.png)
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center center
  padding: 48px
  .snsButtons
    position: fixed
  .logoPcn
    justify-self: flex-end
    position: fixed
    right: 48px
  .titleProCon
    align-self: flex-end
    position: fixed
    bottom: 80px
    left: 0
    right: 0
    margin: 0 auto
  .iconChevronDown
    position: fixed
    bottom: 16px
    left: 0
    right: 0
    margin: 0 auto

.wrapperFillingColorSection
  position: relative
  padding: 256px 96px
  z-index: 10
  +tablet
    padding: 128px 48px

  &.green
    background: #009B53
    color: #ffffff
    background-blend-mode: multiply
    background-size: contain
    background-image: url(../img/mainVisual.png)
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center center
  &.blue
    background: #089BC1
    color: #ffffff
    background-blend-mode: color-burn
    background-size: contain
    background-image: url(../img/mainVisual.png)
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center center

.wrapperFCSection
  padding: 176px 96px
  background: #EADC79
  background-blend-mode: multiply
  background-size: contain
  background-image: url(../img/mainVisual.png)
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center center
  position: relative
  z-index: 10
  +tablet
    padding: 48px 32px

  .wrapperFCSectionContent
    background: #ffffff
    padding: 80px
    border-radius: 8px
    color: #837514
    display: flex
    flex-direction: column
    width: fit-content
    margin: 0 auto
    z-index: 10
    +tablet
      padding: 32px 16px

    .titleSectionWrapper
      line-height: 1.2
    .textSectionWrapper
      margin-top: 48px
      line-height: 1.7
    .wrapperFCInfomation
      margin-top: 24px
      line-height: 1.7
      .headingEventContent
        font-size: 18px
        +tablet
          font-size: 11px
      .textFCInfomation
        font-size: 24px
        +tablet
          font-size: 14px
    .buttonFC
      margin: 48px auto 0
